
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳-地球-月亮</title>
    <style>
        .guidao{
            width: 250px;
            height: 250px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
            animation: ratate 5s linear infinite;
        }
        .taiyang{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            box-shadow:  0px 0px 10px red;
            margin: 75px auto; 
        }
        .e_d{
            width: 140px;
            height: 140px;
            position: absolute;
            top:-70px;
            left: 50px;
            border: 1px solid black;
            border-radius: 50%;
            animation: ratate 3s linear infinite;
        }
        .diqiu{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            background-color:green;
            border-radius: 50%;
        }.yueliang{
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top:-60px;
        }
        @keyframes ratate{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
</style>
</head>
<body>
    <div class="guidao">
        <div class="taiyang"></div>
        <div class="e_d">
           <div class="diqiu">
            <div class="yueliang"></div>
           </div>
        </div>
    </div>    
</body>
</html>